# BUSCO specific configuration
# It overrides default values in code and dataset cfg, and is overridden by arguments in command line
# Uncomment lines when appropriate
[busco]
# Input file
;in = /ysm-gpfs/home/adl48/scratch60/genomes/Adigitifera.fasta
# Run name, used in output files and folder
;out = Digiout
# Where to store the output directory
;out_path = ./Digitout
# Path to the BUSCO dataset
;lineage_path = /ysm-gpfs/home/adl48/project/busco/lineages/metazoa_odb9.tar.gz
# Which mode to run (genome / protein / transcriptome)
;mode = genome
# How many threads to use for multithreaded steps
;cpu = 1
# Domain for augustus retraining, eukaryota or prokaryota
# Do not change this unless you know exactly why !!!
;domain = eukaryota
# Force rewrite if files already exist (True/False)
;force = False
# Restart mode (True/False)
;restart = False
# Blast e-value
;evalue = 1e-3
# Species to use with augustus, for old datasets only
;species = fly
# Augustus extra parameters
# Use single quotes, like this: '--param1=1 --param2=2'
;augustus_parameters = ''
# Tmp folder
;tmp_path = ./tmp/
# How many candidate regions (contigs, scaffolds) to consider for each BUSCO
;limit = 3
# Augustus long mode for retraining (True/False)
;long = False
# Quiet mode (True/False)
;quiet = False
# Debug logs (True/False), it needs Quiet to be False
;debug = True
# tar gzip output files (True/False)
;gzip = False
# Force single core for the tblastn step
;blast_single_core = True

[tblastn]
# path to tblastn
path = /ysm-gpfs/apps/software/BLAST+/2.3.0-foss-2016a-Python-2.7.11/bin

[makeblastdb]
# path to makeblastdb
path = /ysm-gpfs/apps/software/BLAST+/2.3.0-foss-2016a-Python-2.7.11/bin

[augustus]
# path to augustus
path = /ysm-gpfs/apps/software/Augustus/3.2.3-foss-2016b/bin

[etraining]
# path to augustus etraining
path = /ysm-gpfs/apps/software/Augustus/3.2.3-foss-2016b/bin

# path to augustus perl scripts, redeclare it for each new script
[gff2gbSmallDNA.pl]
path = /ysm-gpfs/apps/software/Augustus/3.2.3-foss-2016b/scripts
[new_species.pl]
path = /ysm-gpfs/apps/software/Augustus/3.2.3-foss-2016b/scripts
[optimize_augustus.pl]
path = /ysm-gpfs/apps/software/Augustus/3.2.3-foss-2016b/scripts

[hmmsearch]
# path to HMMsearch executable
path = /ysm-gpfs/apps/software/HMMER/3.1b2-foss-2016a/bin

[Rscript]
# path to Rscript, if you wish to use the plot tool
path = /usr/bin/
